# public

./: .gitignore  README.md
Clinic/: Clinic.postman_collection.json  Clinic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Clinic/Clinic.API/: Clinic.API.csproj  Dockerfile  Program.cs  appsettings.json
Clinic/Clinic.API/Controllers/: PatientController.cs
Clinic/Clinic.API/Exceptions/: SaveChangesException.cs
Clinic/Clinic.API/Filters/: GlobalExceptionFilter.cs
Clinic/Clinic.API/Properties/: launchSettings.json
Clinic/Clinic.API/Search/: BasePartProcessor.cs  IParameterProcessor.cs  MonthPartProcessor.cs  ParameterProcessor.cs  PartProcessor.cs  ProcessorResultEnum.cs  TimeProcessor.cs
Clinic/Clinic.Client/: Program.cs
Clinic/Clinic.Domain/: Clinic.Domain.csproj
Clinic/Clinic.Domain/Entities/: Patient.cs  PersonName.cs
Clinic/Clinic.Domain/Enums/: GenderEnum.cs  PrefixesEnum.cs  StateEnum.cs
Clinic/Clinic.Infrastructure/: Clinic.Infrastructure.csproj  ClinicDbContext.cs  DependencyInjection.cs
Clinic/Clinic.Infrastructure/Interfaces/: IClinicDbContext.cs
Clinic/Clinic.Infrastructure/Migrations/: 20241202054040_Initial.Designer.cs  20241202054040_Initial.cs  ClinicDbContextModelSnapshot.cs
